#!/usr/local/bin/expect

puts "========================="
puts "password_checking"
puts "========================="

set total 8
set passed 0
set assignment "password_checking.py"


spawn python3 $assignment

expect {
    "*password" {
        set passed [expr $passed + 1]
        puts "#1 PASSED, no syntax error"
    }
    # To handle missing files
    "*can't open file*" {
        puts "Missing submission files"
        puts "PASSED/TOTAL is $passed/$total"
        continue
    }
    # To handle syntax error cases
    "*syntax" {
        puts "SyntaxError: all tests failed because program cannot start"
        puts "PASSED/TOTAL is $passed/$total"
        continue
    }
    # To handle incorrect or no promot of user input
    default {
        puts "Incorrect or no prompt of user input"
        puts "PASSED/TOTAL is $passed/$total"
        continue
    }
}

send -- "123abcDEF\r"
expect {
    "*!@#$*" {
        set passed [expr $passed + 1]
        puts "#2 PASSED"
    }
    default {
        puts "#2 FAILED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
        expect "*password:"
    }
}

send -- "1abcDEF!\r"
expect {
    "*numbers*" {
        set passed [expr $passed + 1]
        puts "#3 PASSED"
    }
    default {
        puts $TEST "#3 FAILED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
        expect "*password:"
    }
}

send -- "123abcd!\r"
expect {
    "*uppercase*" {
        set passed [expr $passed + 1]
        puts "#4 PASSED"
    }
    default {
        puts "#4 FAILED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
        expect "*password:"
    }
}

send -- "123aABCD!\r"
expect {
    "*lowercase*" {
        set passed [expr $passed + 1]
        puts "#5 PASSED"
    }
    default {
        puts "#5 FAILED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
        expect "*password:"
    }
}

send -- "11aaB!\r"
expect {
    "*characters*" {
        set passed [expr $passed + 1]
        puts "#6 PASSED"
    }
    default {
        puts "#6 FAILED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
        expect "*password:"
    }
}


send -- "123abcDEF!\r"
expect {
    "*valid password" {
        set passed [expr $passed + 1]
        puts "#7 PASSED"
        # spawn python3 $USER/$assignment
        spawn python3 $assignment
    }
    default { puts "#7 FAILED" }
}

send -- "123abcDEF!@\r"
expect {
    "*valid password" {
        set passed [expr $passed + 1]
        puts "#8 PASSED"
    }
    default { puts "#8 FAILED" }
}

puts "PASSED/TOTAL: $passed/$total"


exit 0

expect eof
